# HTTP - Chuyển hướng tất cả sang HTTPS
server {
    listen 80;
    server_name laravel.test todo.test;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    return 301 https://$host$request_uri;
}


# HTTPS - Công nghệ PHP
server {
    listen 443 ssl;
    index index.php index.html;
    server_name laravel.test;
    root /var/www/todo-list/public;

    ssl_certificate /etc/nginx/certificates/fullchain.pem;
    ssl_certificate_key /etc/nginx/certificates/privkey.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        proxy_pass http://laravel-php:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}   


# HTTPS - Công nghệ Vue 3
server {
    listen 443 ssl;
    server_name todo.test;

    ssl_certificate /etc/nginx/certificates/fullchain.pem;
    ssl_certificate_key /etc/nginx/certificates/privkey.pem;

    location / {
        proxy_pass http://vue3-app:80;  # Reference the Docker service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

